{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Express.js MVC boilerplate",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
